# 应用名称
spring.application.name=zuul

eureka.client.service-url.defaultZone=http://ynf:123@ek1.com:7901/eureka/
server.port=80
# 配置网关的负载均衡策略，其中consumer是需要配置负载均衡的服务名
consumer.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule


