eureka.client.serviceUrl.defaultZone=http://ynf:123@ek1.com:7901/eureka/
server.port=90
#开启所有端点
management.endpoints.web.exposure.include=*
# 开启shutdown 允许远程关闭
management.endpoint.shutdown.enabled=true
spring.application.name=provider
eureka.client.healthcheck.enabled=true