eureka.client.service-url.defaultZone=http://ynf:123@ek1.com:7901/eureka/
server.port=90
spring.application.name=user-consumer

feign.client.config.user-provider.request-interceptors[0]=com.study.interceptor.MyBasicAuthRequestInterceptor
# ¿ªÆôÈÕÖ¾
logging.level.com.study.user_consumer=debug