#是否将自己注册到其他Eureka Server,默认为true 需要
eureka.client.register-with-eureka=true
#是否从eureka server获取注册信息， 需要
eureka.client.fetch-registry=true
#设置服务注册中心的URL，用于client和server端交流
#此节点应向其他节点发起请求
eureka.client.serviceUrl.defaultZone=http://ek1.com:7901/eureka/
#主机名，必填
eureka.instance.hostname=ek2.com
management.endpoint.shutdown.enabled=true
#开启所有端点
management.endpoints.web.exposure.include=*
#web端口，服务是由这个端口处理rest请求的
server.port=7902
#失效服务间隔
eureka.server.eviction-interval-timer-in-ms=3000