# 应用名称
spring.application.name=config_center
# Actuator Web 访问端口
management.server.port=8081
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.cloud.config.server.git.uri=https://github.com/youthynf/cloud_config.git
spring.cloud.config.label=master

eureka.client.service-url.defaultZone=http://ynf:123@ek1.com:7901/eureka/


