eureka.client.service-url.defaultZone=http://ynf:123@ek1.com:7901/eureka/
server.port=92

spring.application.name=consumer

eureka.instance.metadata-map.dalao=malaoshihahaha
#负载均衡策略
#provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule

#ribbon.eureka.enabled=false
#ribbon.listOfServers=localhost:80

logging.level.com.study.eureka_server=debug

#开启所有端点
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8080
