eureka.client.service-url.defaultZone=http://ek1.com:7901/eureka/
server.port=91

spring.application.name=consumer

eureka.instance.metadata-map.dalao=malaoshihahaha
#¸ºÔØ¾ùºâ²ßÂÔ
#provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule

#ribbon.eureka.enabled=false
#ribbon.listOfServers=localhost:80

